{% extends 'admin_nav.html' %}
{% load static %}
{% block content %}

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<br><br><br><br>
<div class="container card shadow m-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange">View Patient</h5>


		<div class="container mt-5">
		<h1 class="text-success text-center"></h1>
		<table id="example" class="table table-striped table-bordered" style="width:80%">
			<thead>
				<tr>
					<th>Patient ID</th>
					<th>Patient Name</th>
                    <th>Mobile No.</th>
					<th>Age</th>
					<th>Gender</th>
                    <th>Patients</th>
					<th>Test Name</th>
				</tr>
			</thead>

			<tbody>
            {% for i in pat %}
			<tr>
				<td>{{i.id}}</td>
				<td>{{i.name}}</td>
				<td>{{i.mobile}}</td>
				<td>{{i.age}}</td>
				<td>{{i.gender}}</td>
				<td>{{i.patients}}</td>
				<td>{{i.testname}}</td>
				<td><a href="{% url 'edit_patient' i.id %}" class="btn btn-primary">Edit</a> |
					</td>
			</tr>
			{% endfor %}
			</tbody>
		</table>
	 </div>
	
	</div>
</div>
<!-- Start Footer -->
<footer class="container-fluid bg-dark text-center p-2 mt-5">
	<small class="text-white">Copyright &copy; 2022 || Developed By Manipal Clinical Laboratory|| </small>

</footer> <!-- End Footer -->
{% endblock content %}